# 문제
# 어떠한 수 N이 1이 될 때 까지 다음의 두 과정 중 하나를 반복적으로 선택해 수행하려 함
# 단, 두번째 연산은 N이 K로 나누어 떨어질 때만 선택할 수 있음
# 1.N에서 1을 뺀다.
# 2.N을 K로 나눈다.

# N이 1이 될 때 까지 1번 혹은 2번의 과정을 수행해야하는 최소 횟수를 구하는 프로그램을 작성

n, k = map(int, input().split())
cnt = 0

while n != 1:
    if n % k == 0:
        n = n / k
    else:
        n -= 1
    cnt += 1

print(cnt)